cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c53f124bdc8b45ae31ae64e992cd1d73292a11fc19588113fab6de2d62f62824

name:           Assignment5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/timothyakline/CS331_Assignment5#readme>
homepage:       https://github.com/timothyakline/CS331_Assignment5#readme
bug-reports:    https://github.com/timothyakline/CS331_Assignment5/issues
author:         Timothy Albert Kline
maintainer:     timothyalbertkline@gmail.com
copyright:      © 2021 Timothy Albert Kline. All rights reserved.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/timothyakline/CS331_Assignment5

library
  exposed-modules:
      PA5
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  if false
    other-modules:
        Paths_Assignment5
  default-language: Haskell2010

executable Assignment5-exe
  main-is: pa5_test.hs
  other-modules:
      Paths_Assignment5
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Assignment5
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Assignment5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Assignment5
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Assignment5
    , base >=4.7 && <5
    , tasty
    , tasty-smallcheck
    , tasty-quickcheck
    , tasty-hunit
  default-language: Haskell2010
